-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: code_doctor
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `code_doctor_commit`
--

DROP TABLE IF EXISTS `code_doctor_commit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `code_doctor_commit` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author_id` int DEFAULT NULL,
  `repository_id` int DEFAULT NULL,
  `hash` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `href` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `msg` longtext COLLATE utf8mb4_unicode_ci,
  `churn` int DEFAULT NULL,
  `help_others` int DEFAULT NULL,
  `legacy_refactor` int DEFAULT NULL,
  `new_work` int DEFAULT NULL,
  `impact` int DEFAULT NULL,
  `cyclomatic_complexity` double DEFAULT NULL,
  `dmm_size` double DEFAULT NULL,
  `dmm_interfacing` double DEFAULT NULL,
  `file_added_count` int DEFAULT NULL,
  `file_deleted_count` int DEFAULT NULL,
  `file_modified_count` int DEFAULT NULL,
  `number_of_modified_line` int DEFAULT NULL,
  `number_of_inserted_line` int DEFAULT NULL,
  `number_of_deleted_line` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D75BA305F675F31B` (`author_id`),
  KEY `IDX_D75BA30550C9D4F7` (`repository_id`),
  CONSTRAINT `FK_D75BA30550C9D4F7` FOREIGN KEY (`repository_id`) REFERENCES `repository` (`id`),
  CONSTRAINT `FK_D75BA305F675F31B` FOREIGN KEY (`author_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3840 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_doctor_commit`
--

LOCK TABLES `code_doctor_commit` WRITE;
/*!40000 ALTER TABLE `code_doctor_commit` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_doctor_commit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_doctor_user`
--

DROP TABLE IF EXISTS `code_doctor_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `code_doctor_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `organization_id` int DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` longtext COLLATE utf8mb4_unicode_ci,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permissions` json DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inserted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_82530199F85E0677` (`username`),
  UNIQUE KEY `UNIQ_82530199E7927C74` (`email`),
  KEY `IDX_8253019932C8A3DE` (`organization_id`),
  CONSTRAINT `FK_8253019932C8A3DE` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_doctor_user`
--

LOCK TABLES `code_doctor_user` WRITE;
/*!40000 ALTER TABLE `code_doctor_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_doctor_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_doctor_user_demo`
--

DROP TABLE IF EXISTS `code_doctor_user_demo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `code_doctor_user_demo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `stats` int NOT NULL,
  `last_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8882E79FA76ED395` (`user_id`),
  CONSTRAINT `FK_8882E79FA76ED395` FOREIGN KEY (`user_id`) REFERENCES `code_doctor_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_doctor_user_demo`
--

LOCK TABLES `code_doctor_user_demo` WRITE;
/*!40000 ALTER TABLE `code_doctor_user_demo` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_doctor_user_demo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code_doctor_user_profile`
--

DROP TABLE IF EXISTS `code_doctor_user_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `code_doctor_user_profile` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `linkedintoken` mediumtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_229B76B7F85E0677` (`username`),
  UNIQUE KEY `UNIQ_229B76B7E7927C74` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code_doctor_user_profile`
--

LOCK TABLES `code_doctor_user_profile` WRITE;
/*!40000 ALTER TABLE `code_doctor_user_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_doctor_user_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `git_author`
--

DROP TABLE IF EXISTS `git_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `git_author` (
  `id` int NOT NULL AUTO_INCREMENT,
  `parent_id` int DEFAULT NULL,
  `organization_id` int DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider` smallint DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alias` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` mediumtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `IDX_D19B3FDF727ACA70` (`parent_id`),
  KEY `IDX_D19B3FDF32C8A3DE` (`organization_id`),
  CONSTRAINT `FK_D19B3FDF32C8A3DE` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`),
  CONSTRAINT `FK_D19B3FDF727ACA70` FOREIGN KEY (`parent_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `git_author`
--

LOCK TABLES `git_author` WRITE;
/*!40000 ALTER TABLE `git_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `git_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `git_commit`
--

DROP TABLE IF EXISTS `git_commit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `git_commit` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author_id` int DEFAULT NULL,
  `repository_id` int DEFAULT NULL,
  `hash` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `href` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `msg` longtext COLLATE utf8mb4_unicode_ci,
  `churn` int DEFAULT NULL,
  `help_others` int DEFAULT NULL,
  `legacy_refactor` int DEFAULT NULL,
  `new_work` int DEFAULT NULL,
  `impact` int DEFAULT NULL,
  `cyclomatic_complexity` double DEFAULT NULL,
  `dmm_size` double DEFAULT NULL,
  `dmm_interfacing` double DEFAULT NULL,
  `file_added_count` int DEFAULT NULL,
  `file_deleted_count` int DEFAULT NULL,
  `file_modified_count` int DEFAULT NULL,
  `number_of_modified_line` int DEFAULT NULL,
  `number_of_inserted_line` int DEFAULT NULL,
  `number_of_deleted_line` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_22E0C9BAF675F31B` (`author_id`),
  KEY `IDX_22E0C9BA50C9D4F7` (`repository_id`),
  CONSTRAINT `FK_22E0C9BA50C9D4F7` FOREIGN KEY (`repository_id`) REFERENCES `repository` (`id`),
  CONSTRAINT `FK_22E0C9BAF675F31B` FOREIGN KEY (`author_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=878 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `git_commit`
--

LOCK TABLES `git_commit` WRITE;
/*!40000 ALTER TABLE `git_commit` DISABLE KEYS */;
/*!40000 ALTER TABLE `git_commit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `integration_setting`
--

DROP TABLE IF EXISTS `integration_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `integration_setting` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `organization_id` int DEFAULT NULL,
  `setting` json DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F25802C1A76ED395` (`user_id`),
  KEY `IDX_F25802C132C8A3DE` (`organization_id`),
  CONSTRAINT `FK_F25802C132C8A3DE` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`),
  CONSTRAINT `FK_F25802C1A76ED395` FOREIGN KEY (`user_id`) REFERENCES `code_doctor_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `integration_setting`
--

LOCK TABLES `integration_setting` WRITE;
/*!40000 ALTER TABLE `integration_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `integration_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `integration_token`
--

DROP TABLE IF EXISTS `integration_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `integration_token` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `provider` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `o_auth_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `login` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `disabled_at` datetime DEFAULT NULL,
  `enabled_at` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D567F6EAA76ED395` (`user_id`),
  CONSTRAINT `FK_D567F6EAA76ED395` FOREIGN KEY (`user_id`) REFERENCES `code_doctor_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `integration_token`
--

LOCK TABLES `integration_token` WRITE;
/*!40000 ALTER TABLE `integration_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `integration_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invitation`
--

DROP TABLE IF EXISTS `invitation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invitation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `host_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` smallint DEFAULT NULL,
  `sent_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_F11D61A25F37A13B` (`token`),
  KEY `IDX_F11D61A21FB8D185` (`host_id`),
  KEY `IDX_F11D61A2A76ED395` (`user_id`),
  CONSTRAINT `FK_F11D61A21FB8D185` FOREIGN KEY (`host_id`) REFERENCES `organization` (`id`),
  CONSTRAINT `FK_F11D61A2A76ED395` FOREIGN KEY (`user_id`) REFERENCES `code_doctor_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitation`
--

LOCK TABLES `invitation` WRITE;
/*!40000 ALTER TABLE `invitation` DISABLE KEYS */;
/*!40000 ALTER TABLE `invitation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invitation_gitauthor`
--

DROP TABLE IF EXISTS `invitation_gitauthor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invitation_gitauthor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `host_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` smallint DEFAULT NULL,
  `sent_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8B7B35815F37A13B` (`token`),
  KEY `IDX_8B7B35811FB8D185` (`host_id`),
  KEY `IDX_8B7B3581A76ED395` (`user_id`),
  CONSTRAINT `FK_8B7B35811FB8D185` FOREIGN KEY (`host_id`) REFERENCES `organization` (`id`),
  CONSTRAINT `FK_8B7B3581A76ED395` FOREIGN KEY (`user_id`) REFERENCES `code_doctor_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitation_gitauthor`
--

LOCK TABLES `invitation_gitauthor` WRITE;
/*!40000 ALTER TABLE `invitation_gitauthor` DISABLE KEYS */;
/*!40000 ALTER TABLE `invitation_gitauthor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invitation_profile`
--

DROP TABLE IF EXISTS `invitation_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invitation_profile` (
  `id` int NOT NULL AUTO_INCREMENT,
  `host_id` int DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sent_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_FAAA847A5F37A13B` (`token`),
  KEY `IDX_FAAA847A1FB8D185` (`host_id`),
  CONSTRAINT `FK_FAAA847A1FB8D185` FOREIGN KEY (`host_id`) REFERENCES `organization` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitation_profile`
--

LOCK TABLES `invitation_profile` WRITE;
/*!40000 ALTER TABLE `invitation_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `invitation_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_permission`
--

DROP TABLE IF EXISTS `module_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `module_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `organization_id` int DEFAULT NULL,
  `module_name` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permissions` json NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_75ACB93732C8A3DE` (`organization_id`),
  CONSTRAINT `FK_75ACB93732C8A3DE` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_permission`
--

LOCK TABLES `module_permission` WRITE;
/*!40000 ALTER TABLE `module_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organization` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vat_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sub_domain` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `com_status` int DEFAULT NULL,
  `max_contributor` int NOT NULL DEFAULT '1',
  `disabled_at` datetime DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `last_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_C1EE637C15F85147` (`sub_domain`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization`
--

LOCK TABLES `organization` WRITE;
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_address`
--

DROP TABLE IF EXISTS `payment_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_address` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `line1` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `line2` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_1407616B3F1B1098` (`stripe_id`),
  KEY `IDX_1407616B9395C3F3` (`customer_id`),
  CONSTRAINT `FK_1407616B9395C3F3` FOREIGN KEY (`customer_id`) REFERENCES `payment_customer` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_address`
--

LOCK TABLES `payment_address` WRITE;
/*!40000 ALTER TABLE `payment_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_card`
--

DROP TABLE IF EXISTS `payment_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_card` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int DEFAULT NULL,
  `brand` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last4` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `exp_month` int NOT NULL,
  `exp_year` int NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `default_source` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_37970FA73F1B1098` (`stripe_id`),
  KEY `IDX_37970FA79395C3F3` (`customer_id`),
  CONSTRAINT `FK_37970FA79395C3F3` FOREIGN KEY (`customer_id`) REFERENCES `payment_customer` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_card`
--

LOCK TABLES `payment_card` WRITE;
/*!40000 ALTER TABLE `payment_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_customer`
--

DROP TABLE IF EXISTS `payment_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_customer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_C1FFCC613F1B1098` (`stripe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_customer`
--

LOCK TABLES `payment_customer` WRITE;
/*!40000 ALTER TABLE `payment_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_invoice`
--

DROP TABLE IF EXISTS `payment_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_invoice` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(3000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pdf` varchar(3000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subscription` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_invoice`
--

LOCK TABLES `payment_invoice` WRITE;
/*!40000 ALTER TABLE `payment_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_notification`
--

DROP TABLE IF EXISTS `payment_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_notification` (
  `id` int NOT NULL AUTO_INCREMENT,
  `organisation_id` int NOT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_at` datetime DEFAULT NULL,
  `ended_at` datetime DEFAULT NULL,
  `status` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `insert_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_notification`
--

LOCK TABLES `payment_notification` WRITE;
/*!40000 ALTER TABLE `payment_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_package`
--

DROP TABLE IF EXISTS `payment_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_package` (
  `id` int NOT NULL AUTO_INCREMENT,
  `price` double NOT NULL,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `contributors_nbr` int DEFAULT NULL,
  `repositories_nbr` int DEFAULT NULL,
  `duration_nbr` int DEFAULT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_C721697F3F1B1098` (`stripe_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_package`
--

LOCK TABLES `payment_package` WRITE;
/*!40000 ALTER TABLE `payment_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_package_downgrade`
--

DROP TABLE IF EXISTS `payment_package_downgrade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_package_downgrade` (
  `id` int NOT NULL AUTO_INCREMENT,
  `organization_id` int NOT NULL,
  `current_package` int NOT NULL,
  `downgrade_package` int NOT NULL,
  `inserted_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `subject` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_package_downgrade`
--

LOCK TABLES `payment_package_downgrade` WRITE;
/*!40000 ALTER TABLE `payment_package_downgrade` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_package_downgrade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_subscription`
--

DROP TABLE IF EXISTS `payment_subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_subscription` (
  `id` int NOT NULL AUTO_INCREMENT,
  `package_id` int DEFAULT NULL,
  `card_id` int DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  `invoice_id` int DEFAULT NULL,
  `organisation_id` int NOT NULL,
  `stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `package_stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `invoice_stripe_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `ended_at` datetime NOT NULL,
  `canceled_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_C536D3C9F44CABFF` (`package_id`),
  KEY `IDX_C536D3C94ACC9A20` (`card_id`),
  KEY `IDX_C536D3C99395C3F3` (`customer_id`),
  KEY `IDX_C536D3C92989F1FD` (`invoice_id`),
  CONSTRAINT `FK_C536D3C92989F1FD` FOREIGN KEY (`invoice_id`) REFERENCES `payment_invoice` (`id`),
  CONSTRAINT `FK_C536D3C94ACC9A20` FOREIGN KEY (`card_id`) REFERENCES `payment_card` (`id`),
  CONSTRAINT `FK_C536D3C99395C3F3` FOREIGN KEY (`customer_id`) REFERENCES `payment_customer` (`id`),
  CONSTRAINT `FK_C536D3C9F44CABFF` FOREIGN KEY (`package_id`) REFERENCES `payment_package` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_subscription`
--

LOCK TABLES `payment_subscription` WRITE;
/*!40000 ALTER TABLE `payment_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_usage_record`
--

DROP TABLE IF EXISTS `payment_usage_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_usage_record` (
  `id` int NOT NULL AUTO_INCREMENT,
  `payment_package_id` int DEFAULT NULL,
  `organization` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_at` datetime NOT NULL,
  `max_record` int NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `idempotency_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_A74B39F3C1BA2A2A` (`payment_package_id`),
  CONSTRAINT `FK_A74B39F3C1BA2A2A` FOREIGN KEY (`payment_package_id`) REFERENCES `payment_package` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_usage_record`
--

LOCK TABLES `payment_usage_record` WRITE;
/*!40000 ALTER TABLE `payment_usage_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_usage_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pull_comment`
--

DROP TABLE IF EXISTS `pull_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pull_comment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pull_request_id` int DEFAULT NULL,
  `git_author_id` int DEFAULT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_2478431C4CE0BF7E` (`pull_request_id`),
  KEY `IDX_2478431CDF97D71C` (`git_author_id`),
  CONSTRAINT `FK_2478431C4CE0BF7E` FOREIGN KEY (`pull_request_id`) REFERENCES `pull_request` (`id`),
  CONSTRAINT `FK_2478431CDF97D71C` FOREIGN KEY (`git_author_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pull_comment`
--

LOCK TABLES `pull_comment` WRITE;
/*!40000 ALTER TABLE `pull_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `pull_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pull_commit`
--

DROP TABLE IF EXISTS `pull_commit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pull_commit` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pull_request_id` int DEFAULT NULL,
  `code_doctor_commit_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_925D7CD74CE0BF7E` (`pull_request_id`),
  KEY `IDX_925D7CD71919605A` (`code_doctor_commit_id`),
  CONSTRAINT `FK_925D7CD71919605A` FOREIGN KEY (`code_doctor_commit_id`) REFERENCES `code_doctor_commit` (`id`),
  CONSTRAINT `FK_925D7CD74CE0BF7E` FOREIGN KEY (`pull_request_id`) REFERENCES `pull_request` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4746 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pull_commit`
--

LOCK TABLES `pull_commit` WRITE;
/*!40000 ALTER TABLE `pull_commit` DISABLE KEYS */;
/*!40000 ALTER TABLE `pull_commit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pull_request`
--

DROP TABLE IF EXISTS `pull_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pull_request` (
  `id` int NOT NULL AUTO_INCREMENT,
  `repository_id` int DEFAULT NULL,
  `created_by_id` int DEFAULT NULL,
  `merged_by_id` int DEFAULT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `closed_at` datetime DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `head` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `msg` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `milestone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `merged` tinyint(1) DEFAULT NULL,
  `href` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_8B9B9EEF50C9D4F7` (`repository_id`),
  KEY `IDX_8B9B9EEFB03A8386` (`created_by_id`),
  KEY `IDX_8B9B9EEF50FA8329` (`merged_by_id`),
  CONSTRAINT `FK_8B9B9EEF50C9D4F7` FOREIGN KEY (`repository_id`) REFERENCES `repository` (`id`),
  CONSTRAINT `FK_8B9B9EEF50FA8329` FOREIGN KEY (`merged_by_id`) REFERENCES `git_author` (`id`),
  CONSTRAINT `FK_8B9B9EEFB03A8386` FOREIGN KEY (`created_by_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1091 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pull_request`
--

LOCK TABLES `pull_request` WRITE;
/*!40000 ALTER TABLE `pull_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `pull_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pull_review`
--

DROP TABLE IF EXISTS `pull_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pull_review` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pull_request_id` int DEFAULT NULL,
  `git_author_id` int DEFAULT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_A5CAD3BC4CE0BF7E` (`pull_request_id`),
  KEY `IDX_A5CAD3BCDF97D71C` (`git_author_id`),
  CONSTRAINT `FK_A5CAD3BC4CE0BF7E` FOREIGN KEY (`pull_request_id`) REFERENCES `pull_request` (`id`),
  CONSTRAINT `FK_A5CAD3BCDF97D71C` FOREIGN KEY (`git_author_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pull_review`
--

LOCK TABLES `pull_review` WRITE;
/*!40000 ALTER TABLE `pull_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `pull_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repository`
--

DROP TABLE IF EXISTS `repository`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repository` (
  `id` int NOT NULL AUTO_INCREMENT,
  `organization_id` int DEFAULT NULL,
  `provider` int DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` smallint DEFAULT NULL,
  `dag_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dag_run_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5CFE57CD32C8A3DE` (`organization_id`),
  CONSTRAINT `FK_5CFE57CD32C8A3DE` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repository`
--

LOCK TABLES `repository` WRITE;
/*!40000 ALTER TABLE `repository` DISABLE KEYS */;
/*!40000 ALTER TABLE `repository` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repository_contributor`
--

DROP TABLE IF EXISTS `repository_contributor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repository_contributor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `repository_id` int DEFAULT NULL,
  `contributor_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_81BF3A7C50C9D4F7` (`repository_id`),
  KEY `IDX_81BF3A7C7A19A357` (`contributor_id`),
  CONSTRAINT `FK_81BF3A7C50C9D4F7` FOREIGN KEY (`repository_id`) REFERENCES `repository` (`id`),
  CONSTRAINT `FK_81BF3A7C7A19A357` FOREIGN KEY (`contributor_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repository_contributor`
--

LOCK TABLES `repository_contributor` WRITE;
/*!40000 ALTER TABLE `repository_contributor` DISABLE KEYS */;
/*!40000 ALTER TABLE `repository_contributor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `single_repository_integration`
--

DROP TABLE IF EXISTS `single_repository_integration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `single_repository_integration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `integration_token_id` int DEFAULT NULL,
  `repository_id` int DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_BC76EC3E53042253` (`integration_token_id`),
  KEY `IDX_BC76EC3E50C9D4F7` (`repository_id`),
  CONSTRAINT `FK_BC76EC3E50C9D4F7` FOREIGN KEY (`repository_id`) REFERENCES `repository` (`id`),
  CONSTRAINT `FK_BC76EC3E53042253` FOREIGN KEY (`integration_token_id`) REFERENCES `integration_token` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `single_repository_integration`
--

LOCK TABLES `single_repository_integration` WRITE;
/*!40000 ALTER TABLE `single_repository_integration` DISABLE KEYS */;
/*!40000 ALTER TABLE `single_repository_integration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `single_team_integration`
--

DROP TABLE IF EXISTS `single_team_integration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `single_team_integration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `integration_token_id` int DEFAULT NULL,
  `team_id` int DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_6E876A7D53042253` (`integration_token_id`),
  KEY `IDX_6E876A7D296CD8AE` (`team_id`),
  CONSTRAINT `FK_6E876A7D296CD8AE` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`),
  CONSTRAINT `FK_6E876A7D53042253` FOREIGN KEY (`integration_token_id`) REFERENCES `integration_token` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `single_team_integration`
--

LOCK TABLES `single_team_integration` WRITE;
/*!40000 ALTER TABLE `single_team_integration` DISABLE KEYS */;
/*!40000 ALTER TABLE `single_team_integration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `id` int NOT NULL AUTO_INCREMENT,
  `parent_id` int DEFAULT NULL,
  `organization_id` int DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_C4E0A61F727ACA70` (`parent_id`),
  KEY `IDX_C4E0A61F32C8A3DE` (`organization_id`),
  CONSTRAINT `FK_C4E0A61F32C8A3DE` FOREIGN KEY (`organization_id`) REFERENCES `organization` (`id`),
  CONSTRAINT `FK_C4E0A61F727ACA70` FOREIGN KEY (`parent_id`) REFERENCES `team` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_git_author`
--

DROP TABLE IF EXISTS `team_git_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_git_author` (
  `git_author_id` int NOT NULL,
  `team_id` int NOT NULL,
  PRIMARY KEY (`git_author_id`,`team_id`),
  KEY `IDX_EF424D1ADF97D71C` (`git_author_id`),
  KEY `IDX_EF424D1A296CD8AE` (`team_id`),
  CONSTRAINT `FK_EF424D1A296CD8AE` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`),
  CONSTRAINT `FK_EF424D1ADF97D71C` FOREIGN KEY (`git_author_id`) REFERENCES `git_author` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_git_author`
--

LOCK TABLES `team_git_author` WRITE;
/*!40000 ALTER TABLE `team_git_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_git_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_all_statistic_combined`
--

DROP TABLE IF EXISTS `view_all_statistic_combined`;
/*!50001 DROP VIEW IF EXISTS `view_all_statistic_combined`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_all_statistic_combined` AS SELECT 
 1 AS `repository_id`,
 1 AS `author_id`,
 1 AS `hash`,
 1 AS `date`,
 1 AS `new_work`,
 1 AS `help_others`,
 1 AS `legacy_refactor`,
 1 AS `churn`,
 1 AS `impact`,
 1 AS `cyclomatic_complexity`,
 1 AS `dmm_interfacing`,
 1 AS `dmm_size`,
 1 AS `type`,
 1 AS `msg`,
 1 AS `dmm`,
 1 AS `risk`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_combined_commit`
--

DROP TABLE IF EXISTS `view_combined_commit`;
/*!50001 DROP VIEW IF EXISTS `view_combined_commit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_combined_commit` AS SELECT 
 1 AS `repository_id`,
 1 AS `author_id`,
 1 AS `hash`,
 1 AS `date`,
 1 AS `new_work`,
 1 AS `help_others`,
 1 AS `legacy_refactor`,
 1 AS `churn`,
 1 AS `msg`,
 1 AS `impact`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_commit_daily_stats`
--

DROP TABLE IF EXISTS `view_commit_daily_stats`;
/*!50001 DROP VIEW IF EXISTS `view_commit_daily_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_commit_daily_stats` AS SELECT 
 1 AS `contributor_id`,
 1 AS `repository_id`,
 1 AS `commit_date`,
 1 AS `loc_help_others`,
 1 AS `loc_churn`,
 1 AS `loc_new_work`,
 1 AS `loc_legacy_refactor`,
 1 AS `commit_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_commit_day`
--

DROP TABLE IF EXISTS `view_commit_day`;
/*!50001 DROP VIEW IF EXISTS `view_commit_day`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_commit_day` AS SELECT 
 1 AS `contributor_id`,
 1 AS `coding_days`,
 1 AS `commit_week`,
 1 AS `commit_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_commit_owner`
--

DROP TABLE IF EXISTS `view_commit_owner`;
/*!50001 DROP VIEW IF EXISTS `view_commit_owner`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_commit_owner` AS SELECT 
 1 AS `git_commit_owner`,
 1 AS `git_user_name`,
 1 AS `git_commit_id`,
 1 AS `git_repository_id`,
 1 AS `git_repository_full_name`,
 1 AS `git_organization_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_commit_per_day`
--

DROP TABLE IF EXISTS `view_commit_per_day`;
/*!50001 DROP VIEW IF EXISTS `view_commit_per_day`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_commit_per_day` AS SELECT 
 1 AS `contributor_id`,
 1 AS `repository_id`,
 1 AS `commit_date`,
 1 AS `commit_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_commits_comments_reviews`
--

DROP TABLE IF EXISTS `view_commits_comments_reviews`;
/*!50001 DROP VIEW IF EXISTS `view_commits_comments_reviews`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_commits_comments_reviews` AS SELECT 
 1 AS `repository_id`,
 1 AS `author_id`,
 1 AS `hash`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_contributor`
--

DROP TABLE IF EXISTS `view_contributor`;
/*!50001 DROP VIEW IF EXISTS `view_contributor`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_contributor` AS SELECT 
 1 AS `contributor_id`,
 1 AS `organization_id`,
 1 AS `contributions`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_git_commit_impact`
--

DROP TABLE IF EXISTS `view_git_commit_impact`;
/*!50001 DROP VIEW IF EXISTS `view_git_commit_impact`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_git_commit_impact` AS SELECT 
 1 AS `team_id`,
 1 AS `repository_id`,
 1 AS `contributor_id`,
 1 AS `commit_date`,
 1 AS `impact`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_integration_stat`
--

DROP TABLE IF EXISTS `view_integration_stat`;
/*!50001 DROP VIEW IF EXISTS `view_integration_stat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_integration_stat` AS SELECT 
 1 AS `integration_token_id`,
 1 AS `pending`,
 1 AS `running`,
 1 AS `success`,
 1 AS `failed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pull_comment`
--

DROP TABLE IF EXISTS `view_pull_comment`;
/*!50001 DROP VIEW IF EXISTS `view_pull_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_pull_comment` AS SELECT 
 1 AS `repository_id`,
 1 AS `author_id`,
 1 AS `hash`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pull_request_risk`
--

DROP TABLE IF EXISTS `view_pull_request_risk`;
/*!50001 DROP VIEW IF EXISTS `view_pull_request_risk`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_pull_request_risk` AS SELECT 
 1 AS `pull_request_id`,
 1 AS `nbr_commit`,
 1 AS `sum_risk`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pull_request_stat`
--

DROP TABLE IF EXISTS `view_pull_request_stat`;
/*!50001 DROP VIEW IF EXISTS `view_pull_request_stat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_pull_request_stat` AS SELECT 
 1 AS `pull_request_id`,
 1 AS `count_commit`,
 1 AS `count_comment`,
 1 AS `count_review`,
 1 AS `sum_risk`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pull_review`
--

DROP TABLE IF EXISTS `view_pull_review`;
/*!50001 DROP VIEW IF EXISTS `view_pull_review`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_pull_review` AS SELECT 
 1 AS `repository_id`,
 1 AS `author_id`,
 1 AS `hash`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_repository_contributor`
--

DROP TABLE IF EXISTS `view_repository_contributor`;
/*!50001 DROP VIEW IF EXISTS `view_repository_contributor`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_repository_contributor` AS SELECT 
 1 AS `repository_id`,
 1 AS `contributor_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_single_repository_integration`
--

DROP TABLE IF EXISTS `view_single_repository_integration`;
/*!50001 DROP VIEW IF EXISTS `view_single_repository_integration`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_single_repository_integration` AS SELECT 
 1 AS `id`,
 1 AS `integration_token_id`,
 1 AS `repository_id`,
 1 AS `dag_run_id`,
 1 AS `enabled`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_team_insight_risk`
--

DROP TABLE IF EXISTS `view_team_insight_risk`;
/*!50001 DROP VIEW IF EXISTS `view_team_insight_risk`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_team_insight_risk` AS SELECT 
 1 AS `author_id`,
 1 AS `repository_id`,
 1 AS `hash`,
 1 AS `team_id`,
 1 AS `risk`,
 1 AS `commit_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_team_pull_request`
--

DROP TABLE IF EXISTS `view_team_pull_request`;
/*!50001 DROP VIEW IF EXISTS `view_team_pull_request`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_team_pull_request` AS SELECT 
 1 AS `team_id`,
 1 AS `pull_request_id`,
 1 AS `repository_id`,
 1 AS `pr_created_at`,
 1 AS `pr_closed_at`,
 1 AS `pr_updated_at`,
 1 AS `pr_merged`,
 1 AS `pr_status`,
 1 AS `count_pull_commit`,
 1 AS `count_pull_review`,
 1 AS `count_pull_comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_team_repository`
--

DROP TABLE IF EXISTS `view_team_repository`;
/*!50001 DROP VIEW IF EXISTS `view_team_repository`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_team_repository` AS SELECT 
 1 AS `repository_id`,
 1 AS `team_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_all_statistic_combined`
--

/*!50001 DROP VIEW IF EXISTS `view_all_statistic_combined`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_all_statistic_combined` AS select `y`.`repository_id` AS `repository_id`,`y`.`author_id` AS `author_id`,`y`.`hash` AS `hash`,`y`.`date` AS `date`,`y`.`new_work` AS `new_work`,`y`.`help_others` AS `help_others`,`y`.`legacy_refactor` AS `legacy_refactor`,`y`.`churn` AS `churn`,`y`.`impact` AS `impact`,`y`.`cyclomatic_complexity` AS `cyclomatic_complexity`,`y`.`dmm_interfacing` AS `dmm_interfacing`,`y`.`dmm_size` AS `dmm_size`,`y`.`type` AS `type`,`y`.`msg` AS `msg`,`y`.`dmm` AS `dmm`,(case when (`y`.`dmm` <= 0.2) then 1 when ((`y`.`dmm` > 0.2) and (`y`.`dmm` < 0.4)) then 2 else 3 end) AS `risk` from (select `x`.`repository_id` AS `repository_id`,`x`.`author_id` AS `author_id`,`x`.`hash` AS `hash`,`x`.`date` AS `date`,`x`.`new_work` AS `new_work`,`x`.`help_others` AS `help_others`,`x`.`legacy_refactor` AS `legacy_refactor`,`x`.`churn` AS `churn`,`x`.`impact` AS `impact`,`x`.`cyclomatic_complexity` AS `cyclomatic_complexity`,`x`.`dmm_interfacing` AS `dmm_interfacing`,`x`.`dmm_size` AS `dmm_size`,`x`.`type` AS `type`,`x`.`msg` AS `msg`,(((1 - (`x`.`cyclomatic_complexity` / 2)) - (`x`.`dmm_interfacing` / 4)) - (`x`.`dmm_size` / 4)) AS `dmm` from (select `vccr`.`repository_id` AS `repository_id`,`vccr`.`author_id` AS `author_id`,`vccr`.`hash` AS `hash`,`vccr`.`date` AS `date`,(case when (`gc`.`hash` is not null) then `gc`.`new_work` else `cdc`.`new_work` end) AS `new_work`,(case when (`gc`.`hash` is not null) then `gc`.`help_others` else `cdc`.`help_others` end) AS `help_others`,(case when (`gc`.`hash` is not null) then `gc`.`legacy_refactor` else `cdc`.`legacy_refactor` end) AS `legacy_refactor`,(case when (`gc`.`hash` is not null) then `gc`.`churn` else `cdc`.`churn` end) AS `churn`,(case when (`gc`.`hash` is not null) then `gc`.`impact` else `cdc`.`impact` end) AS `impact`,(case when (`gc`.`hash` is not null) then `gc`.`cyclomatic_complexity` else `cdc`.`cyclomatic_complexity` end) AS `cyclomatic_complexity`,(case when (`gc`.`hash` is not null) then `gc`.`dmm_interfacing` else `cdc`.`dmm_interfacing` end) AS `dmm_interfacing`,(case when (`gc`.`hash` is not null) then `gc`.`dmm_size` else `cdc`.`dmm_size` end) AS `dmm_size`,(case when (`gc`.`hash` is not null) then `gc`.`type` else `cdc`.`type` end) AS `type`,(case when (`gc`.`hash` is not null) then `gc`.`msg` else `cdc`.`msg` end) AS `msg` from ((`view_commits_comments_reviews` `vccr` left join `git_commit` `gc` on((`gc`.`hash` = `vccr`.`hash`))) left join `code_doctor_commit` `cdc` on((`cdc`.`hash` = `vccr`.`hash`))) group by `vccr`.`repository_id`,`vccr`.`author_id`,`vccr`.`hash`,`vccr`.`date`,`msg`,`type`,`new_work`,`help_others`,`legacy_refactor`,`churn`,`impact`,`cyclomatic_complexity`,`dmm_interfacing`,`dmm_size`) `x`) `y` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_combined_commit`
--

/*!50001 DROP VIEW IF EXISTS `view_combined_commit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_combined_commit` AS select `combined_commit`.`repository_id` AS `repository_id`,`combined_commit`.`author_id` AS `author_id`,`combined_commit`.`hash` AS `hash`,`combined_commit`.`date` AS `date`,`combined_commit`.`new_work` AS `new_work`,`combined_commit`.`help_others` AS `help_others`,`combined_commit`.`legacy_refactor` AS `legacy_refactor`,`combined_commit`.`churn` AS `churn`,`combined_commit`.`msg` AS `msg`,`combined_commit`.`impact` AS `impact` from (select `cdc`.`repository_id` AS `repository_id`,`cdc`.`author_id` AS `author_id`,`cdc`.`hash` AS `hash`,`cdc`.`date` AS `date`,`cdc`.`new_work` AS `new_work`,`cdc`.`help_others` AS `help_others`,`cdc`.`legacy_refactor` AS `legacy_refactor`,`cdc`.`churn` AS `churn`,`cdc`.`msg` AS `msg`,`cdc`.`impact` AS `impact` from `code_doctor_commit` `cdc` union select `gc`.`repository_id` AS `repository_id`,`gc`.`author_id` AS `author_id`,`gc`.`hash` AS `hash`,`gc`.`date` AS `date`,`gc`.`new_work` AS `new_work`,`gc`.`help_others` AS `help_others`,`gc`.`legacy_refactor` AS `legacy_refactor`,`gc`.`churn` AS `churn`,`gc`.`msg` AS `msg`,`gc`.`impact` AS `impact` from `git_commit` `gc`) `combined_commit` group by `combined_commit`.`repository_id`,`combined_commit`.`author_id`,`combined_commit`.`hash`,`combined_commit`.`date`,`combined_commit`.`new_work`,`combined_commit`.`help_others`,`combined_commit`.`legacy_refactor`,`combined_commit`.`churn`,`combined_commit`.`msg`,`combined_commit`.`impact` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_commit_daily_stats`
--

/*!50001 DROP VIEW IF EXISTS `view_commit_daily_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_commit_daily_stats` AS select `mr`.`id` AS `contributor_id`,`gc`.`repository_id` AS `repository_id`,cast(`gc`.`date` as date) AS `commit_date`,sum(`gc`.`help_others`) AS `loc_help_others`,sum(`gc`.`churn`) AS `loc_churn`,sum(`gc`.`new_work`) AS `loc_new_work`,sum(`gc`.`legacy_refactor`) AS `loc_legacy_refactor`,count(0) AS `commit_count` from ((`view_combined_commit` `gc` join `git_author` `ga` on((`ga`.`id` = `gc`.`author_id`))) join `git_author` `mr` on((`mr`.`id` = (case when (`ga`.`parent_id` is null) then `ga`.`id` else `ga`.`parent_id` end)))) group by `mr`.`id`,cast(`gc`.`date` as date),`gc`.`repository_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_commit_day`
--

/*!50001 DROP VIEW IF EXISTS `view_commit_day`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_commit_day` AS select `mr`.`id` AS `contributor_id`,count(distinct date_format(`gc`.`date`,'%Y-%m-%d')) AS `coding_days`,week(`gc`.`date`,3) AS `commit_week`,cast(date_format(`gc`.`date`,'%Y') as unsigned) AS `commit_year` from ((`view_combined_commit` `gc` join `git_author` `ga` on((`ga`.`id` = `gc`.`author_id`))) join `git_author` `mr` on((`mr`.`id` = (case when (`ga`.`parent_id` is null) then `ga`.`id` else `ga`.`parent_id` end)))) group by `mr`.`id`,week(`gc`.`date`,3),cast(date_format(`gc`.`date`,'%Y') as unsigned) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_commit_owner`
--

/*!50001 DROP VIEW IF EXISTS `view_commit_owner`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_commit_owner` AS select (case when (`ga_parent`.`identifier` is not null) then `ga_parent`.`identifier` else `ga`.`identifier` end) AS `git_commit_owner`,`ga`.`name` AS `git_user_name`,`gc`.`hash` AS `git_commit_id`,`gc`.`repository_id` AS `git_repository_id`,`gr`.`full_name` AS `git_repository_full_name`,`ga`.`organization_id` AS `git_organization_id` from (((`git_author` `ga` left join `git_commit` `gc` on((`gc`.`author_id` = `ga`.`id`))) left join `repository` `gr` on((`gr`.`id` = `gc`.`repository_id`))) left join `git_author` `ga_parent` on((`ga`.`parent_id` = `ga_parent`.`id`))) where (`gc`.`id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_commit_per_day`
--

/*!50001 DROP VIEW IF EXISTS `view_commit_per_day`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_commit_per_day` AS select `mr`.`id` AS `contributor_id`,`gc`.`repository_id` AS `repository_id`,cast(`gc`.`date` as date) AS `commit_date`,count(0) AS `commit_count` from ((`view_combined_commit` `gc` join `git_author` `ga` on((`ga`.`id` = `gc`.`author_id`))) join `git_author` `mr` on((`mr`.`id` = (case when (`ga`.`parent_id` is null) then `ga`.`id` else `ga`.`parent_id` end)))) group by `mr`.`id`,cast(`gc`.`date` as date),`gc`.`repository_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_commits_comments_reviews`
--

/*!50001 DROP VIEW IF EXISTS `view_commits_comments_reviews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_commits_comments_reviews` AS select `q`.`repository_id` AS `repository_id`,`q`.`author_id` AS `author_id`,`q`.`hash` AS `hash`,`q`.`date` AS `date` from (select `vcc`.`repository_id` AS `repository_id`,`vcc`.`author_id` AS `author_id`,`vcc`.`hash` AS `hash`,`vcc`.`date` AS `date`,`vcc`.`msg` AS `msg` from `view_combined_commit` `vcc` union select `vpr`.`repository_id` AS `repository_id`,`vpr`.`author_id` AS `author_id`,`vpr`.`hash` AS `hash`,`vpr`.`date` AS `date`,NULL AS `msg` from `view_pull_review` `vpr` union select `vpc`.`repository_id` AS `repository_id`,`vpc`.`author_id` AS `author_id`,`vpc`.`hash` AS `hash`,`vpc`.`date` AS `date`,NULL AS `msg` from `view_pull_comment` `vpc`) `q` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_contributor`
--

/*!50001 DROP VIEW IF EXISTS `view_contributor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_contributor` AS select `ga_3`.`id` AS `contributor_id`,`ga_3`.`organization_id` AS `organization_id`,`Z`.`contributions` AS `contributions` from ((select `Y`.`id` AS `contributor_id`,(case when (`Y`.`contributions` is null) then 0 else `Y`.`contributions` end) AS `contributions` from (select `X`.`contributions` AS `contributions`,`X`.`author_id` AS `author_id`,`ga`.`id` AS `id`,`ga`.`parent_id` AS `parent_id`,`ga`.`organization_id` AS `organization_id`,`ga`.`name` AS `name`,`ga`.`email` AS `email`,`ga`.`identifier` AS `identifier`,`ga`.`provider` AS `provider`,`ga`.`status` AS `status`,`ga`.`avatar` AS `avatar`,`ga`.`alias` AS `alias`,`ga`.`token` AS `token` from (`git_author` `ga` left join (select sum(1) AS `contributions`,`vasc`.`author_id` AS `author_id` from `view_all_statistic_combined` `vasc` where (`vasc`.`date` between (now() - interval 1 month) and now()) group by `vasc`.`author_id`) `X` on((`ga`.`id` = `X`.`author_id`)))) `Y`) `Z` join `git_author` `ga_3` on((`ga_3`.`id` = `Z`.`contributor_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_git_commit_impact`
--

/*!50001 DROP VIEW IF EXISTS `view_git_commit_impact`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_git_commit_impact` AS select `tga`.`team_id` AS `team_id`,`gc`.`repository_id` AS `repository_id`,`gc`.`author_id` AS `contributor_id`,`gc`.`date` AS `commit_date`,`gc`.`impact` AS `impact` from (`git_commit` `gc` left join `team_git_author` `tga` on((`tga`.`git_author_id` = `gc`.`author_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_integration_stat`
--

/*!50001 DROP VIEW IF EXISTS `view_integration_stat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_integration_stat` AS select `x`.`integration_token_id` AS `integration_token_id`,sum(`x`.`pending`) AS `pending`,sum(`x`.`running`) AS `running`,sum(`x`.`success`) AS `success`,sum(`x`.`failed`) AS `failed` from (select `it`.`id` AS `integration_token_id`,`r`.`id` AS `repository_id`,(case when ((`r`.`status` = 0) and (`sri`.`enabled` = 1)) then 1 else 0 end) AS `pending`,(case when ((`r`.`status` = 1) and (`sri`.`enabled` = 1)) then 1 else 0 end) AS `running`,(case when ((`r`.`status` = 2) and (`sri`.`enabled` = 1)) then 1 else 0 end) AS `success`,(case when ((`r`.`status` = 3) and (`sri`.`enabled` = 1)) then 1 else 0 end) AS `failed` from ((`integration_token` `it` join `single_repository_integration` `sri` on((`it`.`id` = `sri`.`integration_token_id`))) join `repository` `r` on((`r`.`id` = `sri`.`repository_id`)))) `x` group by `x`.`integration_token_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pull_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_pull_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pull_comment` AS select `pr`.`repository_id` AS `repository_id`,`ga`.`id` AS `author_id`,`pc`.`identifier` AS `hash`,`pr`.`created_at` AS `date` from ((`pull_comment` `pc` join `git_author` `ga` on((`ga`.`id` = `pc`.`git_author_id`))) join `pull_request` `pr` on((`pr`.`id` = `pc`.`pull_request_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pull_request_risk`
--

/*!50001 DROP VIEW IF EXISTS `view_pull_request_risk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pull_request_risk` AS select `pc`.`pull_request_id` AS `pull_request_id`,count(`pc`.`code_doctor_commit_id`) AS `nbr_commit`,sum(`vasc`.`risk`) AS `sum_risk` from ((`pull_commit` `pc` join `code_doctor_commit` `cdc` on((`cdc`.`id` = `pc`.`code_doctor_commit_id`))) join `view_all_statistic_combined` `vasc` on((`vasc`.`hash` = `cdc`.`hash`))) group by `pc`.`pull_request_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pull_request_stat`
--

/*!50001 DROP VIEW IF EXISTS `view_pull_request_stat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pull_request_stat` AS select `pr`.`id` AS `pull_request_id`,`x_count_commit`.`c_commit` AS `count_commit`,`x_count_comment`.`c_comment` AS `count_comment`,`x_count_review`.`c_review` AS `count_review`,`vprr`.`sum_risk` AS `sum_risk` from ((((`pull_request` `pr` left join (select count(distinct `p_commit`.`id`) AS `c_commit`,`p_commit`.`pull_request_id` AS `pr_id` from `pull_commit` `p_commit` group by `p_commit`.`pull_request_id`) `x_count_commit` on((`x_count_commit`.`pr_id` = `pr`.`id`))) left join (select count(distinct `p_comment`.`id`) AS `c_comment`,`p_comment`.`pull_request_id` AS `pr_id` from `pull_comment` `p_comment` group by `p_comment`.`pull_request_id`) `x_count_comment` on((`x_count_comment`.`pr_id` = `pr`.`id`))) left join (select count(distinct `p_review`.`id`) AS `c_review`,`p_review`.`pull_request_id` AS `pr_id` from `pull_review` `p_review` group by `p_review`.`pull_request_id`) `x_count_review` on((`x_count_review`.`pr_id` = `pr`.`id`))) join `view_pull_request_risk` `vprr` on((`vprr`.`pull_request_id` = `pr`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pull_review`
--

/*!50001 DROP VIEW IF EXISTS `view_pull_review`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pull_review` AS select `pr`.`repository_id` AS `repository_id`,`ga`.`id` AS `author_id`,`p_rev`.`identifier` AS `hash`,`pr`.`created_at` AS `date` from ((`pull_review` `p_rev` join `git_author` `ga` on((`ga`.`id` = `p_rev`.`git_author_id`))) join `pull_request` `pr` on((`pr`.`id` = `p_rev`.`pull_request_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_repository_contributor`
--

/*!50001 DROP VIEW IF EXISTS `view_repository_contributor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_repository_contributor` AS select `gc`.`repository_id` AS `repository_id`,(case when (`ga`.`parent_id` is null) then `ga`.`id` else `ga`.`parent_id` end) AS `contributor_id` from (`git_commit` `gc` join `git_author` `ga` on((`ga`.`id` = `gc`.`author_id`))) group by `contributor_id`,`gc`.`repository_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_single_repository_integration`
--

/*!50001 DROP VIEW IF EXISTS `view_single_repository_integration`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_single_repository_integration` AS select `sric`.`id` AS `id`,`sric`.`integration_token_id` AS `integration_token_id`,`sric`.`repository_id` AS `repository_id`,`repos`.`dag_run_id` AS `dag_run_id`,`sric`.`enabled` AS `enabled` from (`single_repository_integration` `sric` join `repository` `repos` on((`repos`.`id` = `sric`.`repository_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_team_insight_risk`
--

/*!50001 DROP VIEW IF EXISTS `view_team_insight_risk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_team_insight_risk` AS select `vasc`.`author_id` AS `author_id`,`vasc`.`repository_id` AS `repository_id`,`vasc`.`hash` AS `hash`,`tag`.`team_id` AS `team_id`,`vasc`.`risk` AS `risk`,cast(`vasc`.`date` as date) AS `commit_date` from (`team_git_author` `tag` left join `view_all_statistic_combined` `vasc` on((`tag`.`git_author_id` = `vasc`.`author_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_team_pull_request`
--

/*!50001 DROP VIEW IF EXISTS `view_team_pull_request`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_team_pull_request` AS select `TEAM_PR`.`team_id` AS `team_id`,`TEAM_PR`.`pr_id_0` AS `pull_request_id`,`TEAM_PR`.`repository_id` AS `repository_id`,`TEAM_PR`.`pr_created_at` AS `pr_created_at`,`TEAM_PR`.`pr_closed_at` AS `pr_closed_at`,`TEAM_PR`.`pr_updated_at` AS `pr_updated_at`,`TEAM_PR`.`pr_merged` AS `pr_merged`,`TEAM_PR`.`pr_status` AS `pr_status`,`TEAM_PR`.`count_pull_commit` AS `count_pull_commit`,`TEAM_PR`.`count_pull_review` AS `count_pull_review`,`TEAM_PR`.`count_pull_comment` AS `count_pull_comment` from (select `M`.`team_id` AS `team_id`,`M`.`pr_id_0` AS `pr_id_0`,`M`.`pr_created_at` AS `pr_created_at`,`M`.`pr_updated_at` AS `pr_updated_at`,`M`.`pr_closed_at` AS `pr_closed_at`,`M`.`pr_merged` AS `pr_merged`,`M`.`pr_status` AS `pr_status`,`P`.`pr_id_1` AS `pr_id_1`,`P`.`repository_id` AS `repository_id`,`P`.`count_pull_commit` AS `count_pull_commit`,`P`.`count_pull_comment` AS `count_pull_comment`,`P`.`count_pull_review` AS `count_pull_review` from ((select `t`.`id` AS `team_id`,`pr`.`id` AS `pr_id_0`,`pr`.`created_at` AS `pr_created_at`,`pr`.`updated_at` AS `pr_updated_at`,`pr`.`closed_at` AS `pr_closed_at`,`pr`.`merged` AS `pr_merged`,`pr`.`status` AS `pr_status` from ((`team` `t` join `team_git_author` `tga` on((`tga`.`team_id` = `t`.`id`))) left join `pull_request` `pr` on(((`pr`.`merged_by_id` = `tga`.`git_author_id`) or (`pr`.`created_by_id` = `tga`.`git_author_id`))))) `M` join (select `pr`.`id` AS `pr_id_1`,`pr`.`repository_id` AS `repository_id`,count(`pc`.`id`) AS `count_pull_commit`,count(`p_comm`.`id`) AS `count_pull_comment`,count(`p_review`.`id`) AS `count_pull_review` from (((`pull_request` `pr` left join `pull_commit` `pc` on((`pc`.`pull_request_id` = `pr`.`id`))) left join `pull_comment` `p_comm` on((`p_comm`.`pull_request_id` = `pr`.`id`))) left join `pull_review` `p_review` on((`p_review`.`pull_request_id` = `pr`.`id`))) group by `pr`.`id`,`pr`.`repository_id`) `P` on((`P`.`pr_id_1` = `M`.`pr_id_0`)))) `TEAM_PR` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_team_repository`
--

/*!50001 DROP VIEW IF EXISTS `view_team_repository`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_team_repository` AS select `gr`.`id` AS `repository_id`,`tga`.`team_id` AS `team_id` from (((`team_git_author` `tga` join `git_author` `gap` on((`gap`.`id` = `tga`.`git_author_id`))) join `git_commit` `gc` on((`gc`.`author_id` = `gap`.`id`))) join `repository` `gr` on((`gr`.`id` = `gc`.`repository_id`))) where (`gap`.`parent_id` is null) group by `gr`.`id`,`tga`.`team_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-20 14:26:30
